{
  "name": "http-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "npm run build && npm run start"
  },
  "keywords": [],
  "dependencies": {
    "@repo/db": "workspace:*",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/express": "^5.0.0"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
